PROD/ConversionDevise/ConversionDevise/UC/ConvertisseurDevise.xaml

<UserControl x:Class="ConversionDevise.UC.ConvertisseurDevise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConversionDevise.UC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="€ -> Devise"
HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"/>
            <TextBox Style="{DynamicResource MaterialDesignTextBox}" Width="150" HorizontalAlignment="Center"
Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Devise"
HorizontalAlignment="Center"/>
            <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Width="150" HorizontalAlignment="Center"
Margin="0,20,0,0"/>
        </StackPanel>
        <Button x:Name="Convertir_Button" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
Style="{DynamicResource MaterialDesignRaisedDarkButton}"
 Content="Convertir"/>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"/>
            <TextBox Style="{DynamicResource MaterialDesignTextBox}" Width="150" HorizontalAlignment="Center"
Margin="0,20,0,0" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
